<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="YT5-ju-Xpb" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="36"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="144" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lfa-Q9-2rc">
                                                    <rect key="frame" x="8" y="8" width="73" height="127.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="Vja-BH-MFi"/>
                                                        <constraint firstAttribute="height" constant="127.5" id="f23-MR-Z7K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNo-wV-ALt">
                                                    <rect key="frame" x="89" y="8" width="83" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e5E-Z1-Fb4">
                                                    <rect key="frame" x="177" y="8" width="100.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJ0-dF-Un1">
                                                            <rect key="frame" x="0.0" y="0.0" width="100.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="NJ0-dF-Un1" secondAttribute="trailing" constant="5" id="NIS-yq-Rqa"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyg-wt-Zgt" userLabel="Timestamp">
                                                    <rect key="frame" x="282.5" y="8" width="90" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feZ-Oh-yaq">
                                                    <rect key="frame" x="89" y="37" width="263" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLu-Sp-LGX">
                                                    <rect key="frame" x="89" y="94" width="38" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Caa-0C-Fad"/>
                                                        <constraint firstAttribute="width" constant="38" id="bcP-nl-Opu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="onTapFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="tWk-1w-PFB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjO-fg-ooQ">
                                                    <rect key="frame" x="203.5" y="95" width="36" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="EcY-U7-sK2"/>
                                                        <constraint firstAttribute="width" constant="36" id="Pq3-y7-oLz"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="onTapRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="rlw-m6-TvI"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favoriteL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6b-hi-tjm">
                                                    <rect key="frame" x="132" y="95" width="66.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="DAT-AC-BQK"/>
                                                        <constraint firstAttribute="height" constant="21" id="WBn-DT-83X"/>
                                                        <constraint firstAttribute="width" constant="66.5" id="kNI-ZW-kE2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="retweetL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXs-WZ-sOL">
                                                    <rect key="frame" x="247.5" y="95" width="104.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ls2-pI-3BP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jLu-Sp-LGX" firstAttribute="top" secondItem="feZ-Oh-yaq" secondAttribute="bottom" constant="8" id="1jh-Lb-FRp"/>
                                                <constraint firstItem="e5E-Z1-Fb4" firstAttribute="leading" secondItem="RNo-wV-ALt" secondAttribute="trailing" constant="5" id="40A-yo-wNt"/>
                                                <constraint firstItem="RNo-wV-ALt" firstAttribute="leading" secondItem="lfa-Q9-2rc" secondAttribute="trailing" constant="8" id="4CX-gh-GEl"/>
                                                <constraint firstAttribute="bottom" secondItem="lfa-Q9-2rc" secondAttribute="bottom" constant="8" id="5sy-bG-xrX"/>
                                                <constraint firstItem="RNo-wV-ALt" firstAttribute="leading" secondItem="lfa-Q9-2rc" secondAttribute="trailing" constant="8" id="6Co-ce-p5a"/>
                                                <constraint firstItem="t6b-hi-tjm" firstAttribute="leading" secondItem="jLu-Sp-LGX" secondAttribute="trailing" constant="5" id="6mV-U7-LZJ"/>
                                                <constraint firstItem="kjO-fg-ooQ" firstAttribute="leading" secondItem="t6b-hi-tjm" secondAttribute="trailing" constant="5" id="7e8-Vs-594"/>
                                                <constraint firstItem="kjO-fg-ooQ" firstAttribute="leading" secondItem="t6b-hi-tjm" secondAttribute="trailing" constant="5" id="99I-lL-VzR"/>
                                                <constraint firstAttribute="trailing" secondItem="jyg-wt-Zgt" secondAttribute="trailing" constant="2" id="AbL-W9-hJQ"/>
                                                <constraint firstItem="jLu-Sp-LGX" firstAttribute="leading" secondItem="lfa-Q9-2rc" secondAttribute="trailing" constant="8" id="Dxn-nS-PSt"/>
                                                <constraint firstItem="jLu-Sp-LGX" firstAttribute="top" secondItem="feZ-Oh-yaq" secondAttribute="bottom" constant="8" id="FGf-bW-xkg"/>
                                                <constraint firstItem="feZ-Oh-yaq" firstAttribute="leading" secondItem="lfa-Q9-2rc" secondAttribute="trailing" constant="8" id="FNr-IB-7hG"/>
                                                <constraint firstItem="jLu-Sp-LGX" firstAttribute="leading" secondItem="lfa-Q9-2rc" secondAttribute="trailing" constant="8" id="HGN-uZ-nLV"/>
                                                <constraint firstItem="feZ-Oh-yaq" firstAttribute="top" secondItem="RNo-wV-ALt" secondAttribute="bottom" constant="8" id="Icf-lE-1aj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t6b-hi-tjm" secondAttribute="bottom" constant="8" id="JZH-1I-ZKE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jLu-Sp-LGX" secondAttribute="bottom" constant="8" id="MPW-Xc-7U5"/>
                                                <constraint firstItem="lfa-Q9-2rc" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="N7W-ZD-DaN"/>
                                                <constraint firstItem="RNo-wV-ALt" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="NkB-oL-fcj"/>
                                                <constraint firstItem="KXs-WZ-sOL" firstAttribute="leading" secondItem="kjO-fg-ooQ" secondAttribute="trailing" constant="8" id="PBL-gA-kDI"/>
                                                <constraint firstItem="t6b-hi-tjm" firstAttribute="leading" secondItem="jLu-Sp-LGX" secondAttribute="trailing" constant="5" id="T8b-9D-OYu"/>
                                                <constraint firstItem="t6b-hi-tjm" firstAttribute="leading" secondItem="jLu-Sp-LGX" secondAttribute="trailing" constant="5" id="TIf-sS-ybT"/>
                                                <constraint firstItem="jyg-wt-Zgt" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="VR4-du-Cd5"/>
                                                <constraint firstItem="jLu-Sp-LGX" firstAttribute="top" secondItem="feZ-Oh-yaq" secondAttribute="bottom" constant="7" id="WWc-gc-euK"/>
                                                <constraint firstItem="kjO-fg-ooQ" firstAttribute="top" secondItem="feZ-Oh-yaq" secondAttribute="bottom" constant="8" id="Xtu-yc-XXQ"/>
                                                <constraint firstItem="lfa-Q9-2rc" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="Zk8-HV-mQQ"/>
                                                <constraint firstItem="e5E-Z1-Fb4" firstAttribute="baseline" secondItem="RNo-wV-ALt" secondAttribute="baseline" id="d5W-fy-9Li"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kjO-fg-ooQ" secondAttribute="bottom" constant="8" id="fq8-sU-klJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KXs-WZ-sOL" secondAttribute="trailing" constant="8" id="gUn-k3-Hw2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jLu-Sp-LGX" secondAttribute="bottom" constant="8" id="glJ-eU-xTm"/>
                                                <constraint firstItem="t6b-hi-tjm" firstAttribute="top" secondItem="feZ-Oh-yaq" secondAttribute="bottom" constant="8" id="iIW-xQ-SMr"/>
                                                <constraint firstItem="e5E-Z1-Fb4" firstAttribute="leading" secondItem="RNo-wV-ALt" secondAttribute="trailing" constant="5" id="pmy-jH-UBk"/>
                                                <constraint firstItem="KXs-WZ-sOL" firstAttribute="leading" secondItem="kjO-fg-ooQ" secondAttribute="trailing" constant="8" id="s9e-A0-hCt"/>
                                                <constraint firstItem="e5E-Z1-Fb4" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="tCD-Oe-xiF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="feZ-Oh-yaq" secondAttribute="trailing" constant="8" id="v2Y-f6-VSr"/>
                                                <constraint firstItem="KXs-WZ-sOL" firstAttribute="top" secondItem="feZ-Oh-yaq" secondAttribute="bottom" constant="8" id="wkh-qs-2TC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KXs-WZ-sOL" secondAttribute="bottom" constant="8" id="xKR-Ap-CLM"/>
                                                <constraint firstItem="jyg-wt-Zgt" firstAttribute="leading" secondItem="e5E-Z1-Fb4" secondAttribute="trailing" constant="5" id="y08-xe-Y77"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="jLu-Sp-LGX" id="ep6-xr-dqh"/>
                                            <outlet property="favoriteLabel" destination="t6b-hi-tjm" id="X7Z-98-AJQ"/>
                                            <outlet property="profilePicImage" destination="lfa-Q9-2rc" id="peC-Hs-mrM"/>
                                            <outlet property="retweetButton" destination="kjO-fg-ooQ" id="M8I-GO-oK0"/>
                                            <outlet property="retweetLabel" destination="KXs-WZ-sOL" id="OBP-g5-vNe"/>
                                            <outlet property="screenNameLabel" destination="NJ0-dF-Un1" id="RBK-7a-QfW"/>
                                            <outlet property="timestampLabel" destination="jyg-wt-Zgt" id="9BL-tE-hsv"/>
                                            <outlet property="tweetText" destination="feZ-Oh-yaq" id="DIL-pf-MbY"/>
                                            <outlet property="usernameLabel" destination="RNo-wV-ALt" id="Eah-ap-owN"/>
                                            <segue destination="7Fh-vw-Og7" kind="show" identifier="DetailSegue" id="2xf-ZA-7zg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="9wT-Y3-PQT"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="BMc-DD-uS5"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="KcQ-sh-I15"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="jvc-LP-Ubg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <leftBarButtonItems>
                            <barButtonItem title="Compose" image="edit-icon" id="RqE-Xr-Y0O">
                                <connections>
                                    <segue destination="vat-2Y-KYc" kind="presentation" identifier="ComposeSegue" id="mN9-J7-UTq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="profile" image="profile-Icon" id="n6H-7b-nEY"/>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="onLogoutButton:" destination="5YO-Vh-39k" id="hAY-ei-hP9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="jZg-UV-MDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="35.532233883058474"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="QQJ-X9-vP5">
            <objects>
                <viewController id="vat-2Y-KYc" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVE-PU-CxJ"/>
                        <viewControllerLayoutGuide type="bottom" id="m4h-42-YkW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e7x-3i-NUq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Y7-AM-GHy">
                                <rect key="frame" x="23" y="90" width="117" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="screen label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvj-Cg-vZZ">
                                <rect key="frame" x="188" y="144" width="163" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJU-PI-rfN">
                                <rect key="frame" x="188" y="90" width="163" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8zz-cR-du3">
                                <rect key="frame" x="23" y="241" width="313" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQ5-tu-uA3">
                                <rect key="frame" x="23" y="28" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="vat-2Y-KYc" eventType="touchUpInside" id="AMF-5P-9uf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oI3-aE-cyN">
                                <rect key="frame" x="302" y="20" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="didTapPost:" destination="vat-2Y-KYc" eventType="touchUpInside" id="igq-iR-Phx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="charCountLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4A-Zl-FJF">
                                <rect key="frame" x="208" y="202" width="128" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="aJU-PI-rfN" id="FRs-Vw-4Am"/>
                        <outlet property="charCountLabel" destination="x4A-Zl-FJF" id="wKB-DQ-zR3"/>
                        <outlet property="profileImage" destination="0Y7-AM-GHy" id="kDo-cu-EfT"/>
                        <outlet property="screenName" destination="kvj-Cg-vZZ" id="ZPd-FG-2oY"/>
                        <outlet property="tweetField" destination="8zz-cR-du3" id="ERI-hX-Clb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2m-0n-vzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="-881.10944527736137"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6Bk-d7-PEI">
            <objects>
                <viewController id="7Fh-vw-Og7" customClass="DetailViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kDW-E5-bH4"/>
                        <viewControllerLayoutGuide type="bottom" id="vyI-kg-fYN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lYm-2Q-0nq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o8i-qU-5us">
                                <rect key="frame" x="10" y="72" width="114" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0d-wx-JWE">
                                <rect key="frame" x="153" y="72" width="207" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screen name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDX-to-J5y">
                                <rect key="frame" x="153" y="119" width="207" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time stamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VQ-kx-0Pg">
                                <rect key="frame" x="153" y="165" width="207" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coh-UD-pCI">
                                <rect key="frame" x="17" y="220" width="343" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riC-nE-Tlc">
                                <rect key="frame" x="17" y="340" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="reply-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afu-P9-HeH">
                                <rect key="frame" x="255" y="340" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="favor-icon"/>
                                <connections>
                                    <action selector="didFav:" destination="7Fh-vw-Og7" eventType="touchUpInside" id="1gA-jd-sWr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIS-Kc-M0k">
                                <rect key="frame" x="110" y="340" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="retweet-icon"/>
                                <connections>
                                    <action selector="didRT:" destination="7Fh-vw-Og7" eventType="touchUpInside" id="ntZ-uj-xHs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RT label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqz-DE-c6q">
                                <rect key="frame" x="171" y="345" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FV label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRi-Hy-NRD">
                                <rect key="frame" x="298" y="345" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="RTButton" destination="AIS-Kc-M0k" id="1Hn-gI-r5h"/>
                        <outlet property="RTLabel" destination="Iqz-DE-c6q" id="MtI-oe-G7Q"/>
                        <outlet property="authorLabel" destination="g0d-wx-JWE" id="8wV-Rq-io0"/>
                        <outlet property="favButton" destination="afu-P9-HeH" id="gQd-Vj-SlR"/>
                        <outlet property="favLabel" destination="QRi-Hy-NRD" id="3Wf-d9-JaR"/>
                        <outlet property="profileImage" destination="o8i-qU-5us" id="Rbd-2H-gVD"/>
                        <outlet property="screenNameLabel" destination="IDX-to-J5y" id="7VX-7G-5Ua"/>
                        <outlet property="timestampLabel" destination="9VQ-kx-0Pg" id="7rz-W4-dWA"/>
                        <outlet property="tweetLabel" destination="Coh-UD-pCI" id="AwN-8o-MLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycZ-VA-TcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="35.532233883058474"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="rRL-8x-cyf">
            <objects>
                <viewController id="G8u-3C-3D1" customClass="ProfileViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xez-sp-4jx"/>
                        <viewControllerLayoutGuide type="bottom" id="0Xc-ik-Xt8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hPg-a1-H81">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uTl-Ej-PLh" userLabel="banner image">
                                <rect key="frame" x="0.0" y="64" width="375" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P77-bC-tiB" userLabel="progile image">
                                <rect key="frame" x="125" y="176" width="113" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ne-61-74z">
                                <rect key="frame" x="16" y="270" width="100" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="screen name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nij-ju-yQQ">
                                <rect key="frame" x="259" y="270" width="100" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="no tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncg-P4-LCT">
                                <rect key="frame" x="16" y="323" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="no followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lte-oD-Eqe">
                                <rect key="frame" x="259" y="323" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="no following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fys-6q-Ie6">
                                <rect key="frame" x="114" y="323" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qsc-X0-mbJ"/>
                    <connections>
                        <outlet property="bannerImageView" destination="uTl-Ej-PLh" id="Pvv-QK-MmH"/>
                        <outlet property="numFollowersLabel" destination="lte-oD-Eqe" id="Oaf-XC-8hA"/>
                        <outlet property="numFollowingLabel" destination="fys-6q-Ie6" id="iC7-B5-Cqf"/>
                        <outlet property="numTweetsLabel" destination="Ncg-P4-LCT" id="dRn-Ur-x4X"/>
                        <outlet property="profileImageView" destination="P77-bC-tiB" id="B63-I5-RPy"/>
                        <outlet property="screenNameLabel" destination="nij-ju-yQQ" id="zT0-Ha-05D"/>
                        <outlet property="userNameLabel" destination="8Ne-61-74z" id="nyx-UO-6dG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdM-Kd-doO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5999999999999" y="788.45577211394311"/>
        </scene>
        <!--Home-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="bjj-1V-XEE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199.2" y="36.431784107946029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pym-4i-cJR">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="YT5-ju-Xpb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ggz-8Y-8gc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="relationship" relationship="viewControllers" id="UZI-JR-5M4"/>
                        <segue destination="Td9-87-FhO" kind="relationship" relationship="viewControllers" id="0N8-WV-2w6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngz-xo-9VJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="36"/>
        </scene>
        <!--Profile-->
        <scene sceneID="CTJ-Ig-wZ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Td9-87-FhO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="rep-Ca-stg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Kk-qI-pNg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G8u-3C-3D1" kind="relationship" relationship="rootViewController" id="kHU-4p-OLS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifn-Yt-V3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.39999999999998" y="789.80509745127438"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
